# ToucanModManager

./: .gitignore  App.axaml  App.axaml.cs  Icons.axaml  LICENSE  Program.cs  README.md  ToucanUI.csproj  ToucanUI.sln  ViewLocator.cs
.github/ISSUE_TEMPLATE/: bug_report.md
Assets/: output.json  toucan_manifest.json
Converters/: BitmapAssetExtension.cs  BitmapAssetValueConverter.cs  BoolenORConverter.cs  CountToBooleanConverter.cs  EnumToVisibilityConverter.cs  ModStateToVisibilityConverter.cs  MultiEnumToVisibilityConverter.cs  MultiplierConverter.cs  ProgressToBooleanConverter.cs  ProgressToBrushConverter.cs  ProgressToStatusConverter.cs  UpdateVisibilityConverter.cs
Models/: Mod.cs  Version.cs
Models/KSP2/: IgnoreErrorConverter.cs  Mod.cs  ModViewModel.cs  Version.cs  VersionViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml  Linux x64.pubxml  OSX x64.pubxml  Windows x64.pubxml
Services/: ConfigurationManager.cs  InstallManager.cs  KSP1InstallManager.cs  KSP1Service.cs  KSP2Service.cs  LoggerService.cs  MIHandler.cs  Program.cs  SpacedockAPI.cs  TGithub.cs  TSpacedock.cs  TToucanAPI.cs  ThemeManager.cs
Services/Data/: SemanticVersion.cs  ServicesBrowser.cs  ServicesModificationInformation.cs
Services/Data/Versioning/: Version.cs  VersionCreateInfo.cs
Services/Github/: TGithub.cs
Services/Models/: SpacedockAPIModificationModel.cs
Services/Old/: MIHandler.cs  SpacedockAPI.cs
Services/Old/Github/: MIGithubAPI.cs
Services/Old/Spacedock/: MISpacedockAPI.cs
Services/Services.API/: ServicesBrowse.cs  ServicesModification.cs
Services/Services.API/Models/: ServicesBrowseModel.cs  ServicesModificationModel.cs
Services/Services.API/Models/Spacedock/: SpacedockBrowseModel.cs  SpacedockModificationModel.cs
Services/Services.API/Types/Spacedock/: SpacedockBrowse.cs  SpacedockModification.cs
Services/Services.Data/: ServicesHandler.cs
Services/Services.Data/Debugging/: ServiceDebugger.cs  ServiceResult.cs
Services/Services.Data/Versioning/: Version.cs  VersionCreateInfo.cs
Services/Spacedock/: SpacedockAPIRetrieveModSearch.cs  TSpacedock.cs
Services/Spacedock/Models/: SpacedockAPISearchModModel.cs
Services/SpacedockAPI/: SpacedockAPIRetrieveBrowse.cs  SpacedockAPIRetrieveBrowser.cs  SpacedockAPIRetrieveModificationInformation.cs  SpacedockAPIRetrieveSearch.cs
Services/SpacedockAPI/Models/: SpacedockAPIBrowseModel.cs  SpacedockAPIBrowserModel.cs  SpacedockAPIModificationModel.cs  SpacedockAPISearchUserModel.cs
Services/Toucan/: MIToucanAPI.cs  TToucanAPI.cs
Services/ToucanAPI/: ToucanAPIRetreiveModificationInformation.cs
Services/ToucanAPI/Models/: ToucanAPIModificationModel.cs
Themes/: BlueOceanTheme.cs  CelestialTheme.cs  CitrusPeelTheme.cs  CoolSkyTheme.cs  DeepSpaceTheme.cs  ElectricBlueTheme.cs  GreenBeachTheme.cs  GreenMintTheme.cs  HotRodTheme.cs  MoonriseTheme.cs  NetflixTheme.cs  PurpleBlissTheme.cs  SherbertTheme.cs  SunsetTheme.cs  Theme.cs  WebFlicksTheme.cs
Updater/: set_permissions.sh  updater_linux.sh  updater_macos.sh  updater_windows.bat
ViewModels/: ControlPanelViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  MainWindowViewModel.cs  ModViewModel.cs  ModlistViewModel.cs  SidePanelViewModel.cs  ViewModelBase.cs
Views/: ClassicModlistView.axaml  ClassicModlistView.axaml.cs  ControlPanelView.axaml  ControlPanelView.axaml.cs  FooterView.axaml  FooterView.axaml.cs  GridModlistView.axaml  GridModlistView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModlistView.axaml  ModlistView.axaml.cs  SidePanelView.axaml  SidePanelView.axaml.cs  VersionDialog.axaml  VersionDialog.axaml.cs
