<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\Icons\**" />

    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Icons\Close-Icon-White.png" />
    <AvaloniaResource Remove="Assets\Icons\OpenWebsite-Icon-White.png" />
    <AvaloniaResource Remove="Assets\Icons\Refresh-Icon-White.png" />
    <AvaloniaResource Remove="Assets\Icons\ToggleView-Grid-White.png" />
    <AvaloniaResource Remove="Assets\Icons\ToggleView-List-White.png" />
    <AvaloniaResource Remove="Assets\Icons\Uninstall-Icon-White.png" />
    <AvaloniaResource Remove="Assets\Icons\Update-Icon-White.png" />
    <AvaloniaResource Remove="Assets\toucan_manifest.json" />
    <AvaloniaXaml Remove="Installed\**" />
    <Compile Remove="Installed\**" />
    <EmbeddedResource Remove="Installed\**" />
    <None Remove="Installed\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Orbitron-Regular.ttf" />
    <None Remove="Assets\Fonts\ShareTechMono-Regular.ttf" />
    <None Remove="Assets\Icons\Close-Icon-White.png" />
    <None Remove="Assets\Icons\OpenWebsite-Icon-White.png" />
    <None Remove="Assets\Icons\Refresh-Icon-White.png" />
    <None Remove="Assets\Icons\ToggleView-Grid-White.png" />
    <None Remove="Assets\Icons\ToggleView-List-White.png" />
    <None Remove="Assets\Icons\Uninstall-Icon-White.png" />
    <None Remove="Assets\Icons\Update-Icon-White.png" />
    <None Remove="Assets\output.json" />
    <None Remove="Assets\tmm_icon.ico" />
    <None Remove="Assets\tmm_logo.png" />
    <None Remove="Assets\toucan_manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Markdown.Avalonia" Version="0.10.14" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    
    <!-- Added these ones -->
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.19" />
    
  </ItemGroup>

</Project>
