<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="200"
             x:Class="ToucanUI.Views.HeaderView"
             Background="Transparent">

  <Panel>
    <Border CornerRadius="5" BoxShadow="inset 0 -30 2 2 #191919">
      <Border.Background>
        <LinearGradientBrush StartPoint="50%,55%" EndPoint="50%,0%">
          <GradientStop Color="#252525" Offset="0.0"/>
          <GradientStop Color="#67411D" Offset="1.0"/> 
        </LinearGradientBrush>
      </Border.Background>



      <Grid RowDefinitions="*, Auto, Auto, *" ColumnDefinitions="Auto, Auto, *, Auto">
        <Image Source="/Assets/tmm_logo.png" Width="120" Grid.Row="1" Grid.RowSpan="2"
               Grid.Column="0"/>

        <!-- TITLE/VERSION -->
        <TextBlock Text="Toucan Mod Manager" FontSize="26"
                   Foreground="White" Margin="10 20 0 10" Grid.Row="1"
                   Grid.Column="1" FontFamily="{StaticResource Orbitron}"/>
        <TextBlock x:Name="TextVersionNumber" Text="v1.0.0" FontSize="14" Foreground="#A0A0A0"
                   Margin="15 0 0 20" Grid.Row="2" Grid.Column="1" FontFamily="{StaticResource Orbitron}"/>

        
        <!-- FILE/EDIT/HELP MENU -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
          <Menu>

            <MenuItem Header="File" Foreground="DarkGray">
              <MenuItem Header="Install">
                <MenuItem Header="Local" />
                <MenuItem Header="Github" />
                <MenuItem Header="Spacedock" />
                <MenuItem Header="Toucan" />
              </MenuItem>
              <Separator />
              <MenuItem Header="New Profile" />
              <MenuItem Header="Open Profile" />
              <MenuItem Header="Save Profile" />
              <Separator />
              <MenuItem Header="Import modpack" />
              <MenuItem Header="Export modpack" />
              <Separator />
              <MenuItem Header="Exit" />
            </MenuItem>
          </Menu>

          <Menu>
            <MenuItem Header="Edit" Foreground="DarkGray">
              <MenuItem Header="Set Game Directory..." />
              <MenuItem Header="Scan KSP2 Install Locations..." />
              <Separator />
              <MenuItem Header="Preferences" />
            </MenuItem>
          </Menu>

          <Menu>
            <MenuItem Header="Help" Foreground="DarkGray">
              <MenuItem Header="GitHub Page" />
              <Separator />
              <MenuItem Header="Check for update" />
            </MenuItem>
          </Menu>
        </StackPanel>

        
        <!-- LAUNCH BUTTON -->

        <Button x:Name="LaunchButton" Content="LAUNCH" FontSize="30"
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Margin="30"
                Background="#FF5722" Foreground="#800F0E" FontFamily="{StaticResource Orbitron}"
                FontWeight="SemiBold"/>

      </Grid>
    </Border>
  </Panel>

</UserControl>
