<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:ToucanUI.Converters"
             xmlns:controls="using:ToucanUI.Controls"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="950"
             x:Class="ToucanUI.Views.SidePanelView"
             Background="Transparent">
	
	<Border IsVisible="{Binding SidePanelVisible}" Padding = "5" Background="#181818">
		<Border CornerRadius="5" Background="#202020">
			<Grid RowDefinitions="Auto,Auto, *, Auto, *, *, *" 
                      ColumnDefinitions="Auto, *, 500, *, Auto" Margin="10">

				
				

				<!-- THIS IS HOW YOU REFERENCE THE SELECTED MOD DETAILS-->
				<TextBlock Text="{Binding MainViewModel.SelectedMod.Name}" FontWeight="Bold" FontSize="24"
				    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 5 10 5"/>

				<TextBlock Text= "{Binding MainViewModel.SelectedMod.Author}" FontWeight="Normal"
				    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 5 10 5"/>
				
				<TextBlock Text="{Binding MainViewModel.SelectedMod.Description}" TextWrapping="Wrap" 
				    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15 5 10 5"/>
				
				<TextBlock Text= "Recommended Game Version" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
				
				<TextBlock Text="{Binding MainViewModel.SelectedMod.GameVersion}" TextWrapping="Wrap"
				Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Left"
				Margin="25 5 10 5"/>
				
				<TextBlock Text= "Mod Version" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
				
				<TextBlock Text="{Binding MainViewModel.SelectedMod.ModVersion}" TextWrapping="Wrap"
				Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" VerticalAlignment="Top" HorizontalAlignment="Right"
				Margin="5 5 10 25"/>
				

				<!-- BUTTONS -->
        <Image Source="{DynamicResource GitHubIcon-White}" Grid.Row="6" Grid.Column="0" Width="50"
               VerticalAlignment="Bottom" Margin="10"/>


        <!-- DOWNLOAD BUTTON AND ICONS -->
        <Button Command="{Binding MainViewModel.ModlistVM.DownloadMod}" Grid.Row="6" Grid.Column="4"
								CommandParameter="{Binding MainViewModel.SelectedMod}" VerticalAlignment="Bottom"
								IsEnabled="{Binding MainViewModel.SelectedMod.Progress, Converter={StaticResource ProgressToBooleanConverter}}"
								IsVisible="{Binding MainViewModel.SelectedMod.Progress, Converter={StaticResource ProgressToBooleanConverter}}">

          <Panel>

            <Image Source="{DynamicResource DownloadIcon}" Width="50"
                 IsVisible="{Binding MainViewModel.SelectedMod.Progress, Converter={StaticResource ProgressToStatusConverter}, ConverterParameter=Download}"/>
          </Panel>

        </Button>

        <!-- DOWNLOADING/DOWNLOADED ICONS -->
        <Panel Grid.Row="6" Grid.Column="4" Margin="5" VerticalAlignment="Bottom">

          <Image Source="{DynamicResource DownloadingIcon}" Width="50" Classes="rotating"
               IsVisible="{Binding MainViewModel.SelectedMod.Progress, Converter={StaticResource ProgressToStatusConverter}, ConverterParameter=Downloading}"/>

          <Image Source="{DynamicResource DownloadedIcon}" Width="50"
               IsVisible="{Binding MainViewModel.SelectedMod.Progress, Converter={StaticResource ProgressToStatusConverter}, ConverterParameter=Downloaded}"/>

        </Panel>


      </Grid>
		</Border>
	</Border>
	
</UserControl>
